NEXT_PUBLIC_MY_SECRET_TOKEN=TEST
QSTASH_CURRENT_SIGNING_KEY=sig_5oW5K9LsRcRPcgTDowZaCBavxYaZ
QSTASH_NEXT_SIGNING_KEY=sig_7qezysetm1RjrcVLNCbeQbB6rMrT
NEXT_PUBLIC_REDIS_USER_PREFERENCES=PROD-outscore-user-preferences-service
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=https://eu2-driving-katydid-31074.upstash.io
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=AXliASQgYTM0MDU1ZjctZjc2Zi00MzlmLThiNTEtMmQ4NGE0YjRlYWYxNmMzMWMxNmZiNjRlNDMxM2I2NmRkOTViZThkM2NiOWY=
NEXT_PUBLIC_ONE_SIGNAL_APP_ID=a2cc5f4a-084f-4438-a122-8b245d0d1dd7
NEXT_PUBLIC_APP_KEY_PROVIDER=ZDM0MWQxNWEtZTQ5ZS00NjMzLWEwZWItMzI5ZDE5Y2ZlNzRh 
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-FFVPN7ZEQD